# RESTfulWebServicesExamples

./: .gitignore
AdvanceJAX-RS_Demo/: pom.xml
AdvanceJAX-RS_Demo-02/: pom.xml
AdvanceJAX-RS_Demo-02/src/main/java/com/example/resource/: MyResource.java
AdvanceJAX-RS_Demo-03/: pom.xml
AdvanceJAX-RS_Demo-03/src/main/java/com/example/resource/: MyResource.java
AdvanceJAX-RS_Demo-04/: pom.xml
AdvanceJAX-RS_Demo-04/src/main/java/com/example/resource/: DateResource.java  MyDate.java  MyDateConverter.java  MyDateConverterProvider.java  MyResource.java
AdvanceJAX-RS_Demo-05/: pom.xml
AdvanceJAX-RS_Demo-05/src/main/java/com/example/resource/: DateMessageBodyWriter.java  MyResource.java
AdvanceJAX-RS_Demo-06/: pom.xml
AdvanceJAX-RS_Demo-06/src/main/java/com/example/resource/: MyResource.java  ShortDateMessageBodyWriter.java
AdvanceJAX-RS_Demo-07/: pom.xml
AdvanceJAX-RS_Demo-07/src/main/java/com/example/filter/: LoggingFilter.java  PoweredByFilter.java
AdvanceJAX-RS_Demo-08/: pom.xml
AdvanceJAX-RS_Demo-08/src/main/java/com/example/filter/: SecurityFilter.java
AdvanceJAX-RS_Demo-08/src/main/java/com/example/resource/: MyResource.java  SecuredRresource.java
JAX-RS-Client-01/: pom.xml
JAX-RS-Client-01/src/main/java/com/example/: GenericDemo.java  InvocationDemo.java  RestAPIClient.java  RestClientBestPractices.java  RestClientPostDemo.java
JAX-RS-Client-01/src/main/java/com/example/model/: Message.java
JAX-RS-Client-01/src/main/java/com/example/resource/: MyApp.java
messenger/: pom.xml
messenger/src/main/java/com/example/database/: DatabaseClass.java
messenger/src/main/java/com/example/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
messenger/src/main/java/com/example/model/: ErrorMessage.java  Message.java  Profile.java
(+5 files in other folders)
